<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0" name="viewport">
    <link rel="stylesheet" href="css/common.css">
    <link rel="stylesheet" href="css/wd.css">
    <script defer src="js/all.min.js"></script>
    <title>学习强国</title>
</head>
<body>
<header class="nav">
    <a class="nav-icon" href="index.html">
        <i class="fas fa-chevron-left"></i>
    </a>
    <p class="nav-title">我的</p>
    <i class="fas fa-cog nav-icon"></i>
</header>

<div class="card user-card">
    <div class="user-card-body">
        <div style="display: flex; align-items: center">
            <img alt="" class="user-card-image" src="images/头像.png">

            <div style="display: flex; flex-direction: column">
                <p class="user-card-title">姜凯文 <i class="fas fa-qrcode user-card-icon"></i></p>
                <div style="display: flex; align-items: center">
                    <p class="user-card-subtitle">段位: 再接再厉</p>
                    <div class="user-card-star-group"></div>
                </div>
            </div>
        </div>

        <i class="fas fa-chevron-right user-card-icon"></i>
    </div>

    <div class="user-card-menu">
        <div class="user-card-menu-item">
            <p class="user-card-menu-link">收藏</p>
        </div>
        <div class="user-card-menu-item">
            <p class="user-card-menu-link">订阅</p>
        </div>
        <div class="user-card-menu-item">
            <p class="user-card-menu-link">历史</p>
        </div>
    </div>
</div>

<div class="card point-card">
    <div class="point">
        <p class="point-score">202</p>
        <p class="point-text">积分</p>
    </div>

    <p class="point-card-text">计算机科学与技术系学生2018届</p>
</div>

<div class="features">
    <div class="features-item">
        <img alt="" class="features-icon" src="images/feature/学习积分.png">
        <p class="features-text">学习积分</p>
    </div>
    <div class="features-item">
        <img alt="" class="features-icon" src="images/feature/强国商城.png">
        <p class="features-text">强国商城</p>
    </div>
    <div class="features-item">
        <img alt="" class="features-icon" src="images/feature/我要答题.png">
        <p class="features-text">我要答题</p>
    </div>
    <div class="features-item">
        <img alt="" class="features-icon" src="images/feature/我要吐槽.png">
        <p class="features-text">我要吐槽</p>
    </div>
    <div class="features-item">
        <img alt="" class="features-icon" src="images/feature/强国视频会议.png">
        <p class="features-text">强国视频会议</p>
    </div>
    <div class="features-item">
        <img alt="" class="features-icon" src="images/feature/学习报表.png">
        <p class="features-text">学习报表</p>
    </div>
    <div class="features-item">
        <img alt="" class="features-icon" src="images/feature/服务电话.png">
        <p class="features-text">服务电话</p>
    </div>
    <div class="features-item">
        <img alt="" class="features-icon" src="images/feature/咨询.png">
        <p class="features-text">咨询</p>
    </div>
    <div class="features-item">
        <img alt="" class="features-icon" src="images/feature/强国云盘.png">
        <p class="features-text">强国云盘</p>
    </div>
    <div class="features-item">
        <img alt="" class="features-icon" src="images/feature/团圆.png">
        <p class="features-text">团圆</p>
    </div>
    <div class="features-item">
        <img alt="" class="features-icon" src="images/feature/强国应用.png">
        <p class="features-text">强国应用</p>
    </div>
    <div class="features-item">
        <img alt="" class="features-icon" src="images/feature/强国运动.png">
        <p class="features-text">强国运动</p>
    </div>
    <div class="features-item">
        <img alt="" class="features-icon" src="images/feature/我的书架.png">
        <p class="features-text">我的书架</p>
    </div>
    <div class="features-item">
        <img alt="" class="features-icon" src="images/feature/便民服务.png">
        <p class="features-text">便民服务</p>
    </div>
    <div class="features-item">
        <img alt="" class="features-icon" src="images/feature/新闻采编学习.png">
        <p class="features-text">新闻采编学习</p>
    </div>
</div>

<div>
    <div class="menu">
        <p class="menu-text">我的红包</p>
        <i class="fas fa-chevron-right menu-icon"></i>
    </div>
    <div class="menu">
        <p class="menu-text">使用手册</p>
        <i class="fas fa-chevron-right menu-icon"></i>
    </div>
</div>

<script src="js/wd.js"></script>
</body>
</html>